# HttpUtil2

./: .gitignore  README.md  build.gradle  settings.gradle
akuhttp/: build.gradle
akuhttp/src/androidTest/java/com/silvrr/akuhttp/: ExampleInstrumentedTest.java
akuhttp/src/main/: AndroidManifest.xml
akuhttp/src/main/java/com/silvrr/akuhttp/: ActivityStackManager.java  MyJson.java  NetUtil.java  S3Info.java
akuhttp/src/main/java/com/silvrr/akuhttp/other/: HttpReqUrl.java  LoginInfo.java  LoginModel.java  SystemUtils.java
akuhttp/src/main/res/values/: strings.xml
akuhttp/src/test/java/com/silvrr/akuhttp/: ExampleUnitTest.java
akuhttpdemo/: build.gradle
akuhttpdemo/src/androidTest/java/com/hss01248/akuhttpdemo/: ExampleInstrumentedTest.java
akuhttpdemo/src/main/: AndroidManifest.xml
akuhttpdemo/src/main/java/com/hss01248/akuhttpdemo/: AkuAp.java  MainActivity.java  Profile.java
akuhttpdemo/src/main/res/layout/: activity_main.xml
akuhttpdemo/src/main/res/values/: strings.xml
akuhttpdemo/src/test/java/com/hss01248/akuhttpdemo/: ExampleUnitTest.java
ebusticket/: build.gradle
ebusticket/src/androidTest/java/com/hss01248/ebusticket/: ExampleInstrumentedTest.java
ebusticket/src/main/: AndroidManifest.xml
ebusticket/src/main/java/com/hss01248/ebusticket/: EbusService.java  MainActivity.java  MyJson.java  PermissionUtils.java  TicketApp.java  TicketLeftInfo.java  TicketUtil.java
ebusticket/src/main/res/layout/: activity_main.xml
ebusticket/src/main/res/values/: strings.xml
ebusticket/src/test/java/com/hss01248/ebusticket/: ExampleUnitTest.java
http/: build.gradle
http/src/androidTest/java/com/hss01248/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/hss01248/http/: ConfigInfo.java  GlobalConfig.java  HActivityCallback.java  HttpUtil.java  INetTool.java  InitForHttpUtil.java  NetState.java  NetToolByUtilcode.java  RetrofitHelper.java  SafetyUtil.java  StringParser.java  Tool.java
http/src/main/java/com/hss01248/http/cache/: CacheKeyHandler.java  CacheMode.java
http/src/main/java/com/hss01248/http/callback/: BaseObserver.java  BaseSubscriber.java  BaseSubscriber2.java  CallbackDispatcher.java  HttpEventListener.java  IProgressDialog.java  MyNetCallback.java  NetErrorConsumer.java  ProgressCallback.java  ProgressCancelListener.java
http/src/main/java/com/hss01248/http/combinerequest/: ConbineConfig.java  ConbineUtil.java
http/src/main/java/com/hss01248/http/config/: ConfigChecker.java  Configer.java  DataCodeMsgJsonConfig.java  FileDownlodConfig.java  GlobalClient.java  LoadingDialogConfig.java  ParamsProcessor.java
http/src/main/java/com/hss01248/http/cookie/: DiskCookieJar.java  MemoryCookieJar.java  OkHttpCookies.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
http/src/main/java/com/hss01248/http/download/: DownloadCallback.java  IDownloader.java
http/src/main/java/com/hss01248/http/exceptions/: DataCodeMsgCodeErrorException.java  ExceptionWrapper.java  FileDownloadException.java  NetBaseException.java  NoNetworkException.java  OkHttpOutCrashInterceptor.java  RequestConfigCheckException.java  ResponseStrEmptyException.java
http/src/main/java/com/hss01248/http/executer/: Runner.java  SyncRunner.java
http/src/main/java/com/hss01248/http/https/: HttpsCertificateUtil.java  SafetyUtil.java  SslUtil.java  TLSCompactSocketFactory.java  TLSSocketFactory.java
http/src/main/java/com/hss01248/http/interceptors/: AddCommonHeaderAndParamInterceptor.java  DataCodeMsgInterceptor.java  EncryptRequestBodyInterceptor.java  GzipRequestInterceptor.java  NoCacheInterceptor.java  OkHttpExceptionInterceptor.java  SameRequestInterceptor.java  TimeoutableDns.java
http/src/main/java/com/hss01248/http/livedata/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MyLiveDataCallback.java  SingleLiveEvent.java
http/src/main/java/com/hss01248/http/log/: HttpErrorReporter.java
http/src/main/java/com/hss01248/http/netstate/: MyIpByTaobao.java  NetStateChangeObserver.java  NetStateChangeReceiver.java  NetWorkStateReceiver.java  NetworkChecker.java  NetworkType.java
http/src/main/java/com/hss01248/http/old/: HttpCallback.java  RetrofitConverter.java  RetrofitJsonConvertFactory.java
http/src/main/java/com/hss01248/http/request/: ApiService.java  UploadFileRequestBody.java
http/src/main/java/com/hss01248/http/response/: DownFileHandlerUtil.java  DownloadParser.java  ErrorCallbackDispatcher.java  ExceptionFriendlyMsg.java  FileOpenIntents.java  ResponseBean.java  ReturnMsg.java
http/src/main/java/com/hss01248/http/rx/: BaseSchedulerProvider.java  ResponseTransformer2.java  SchedulerProvider.java
http/src/main/java/com/hss01248/http/utils/: CollectionUtil.java  HttpHeaders.java  HttpMethod.java  (+2 more)
http/src/main/res/values/: strings.xml
http/src/main/res/values-zh/: strings.xml
http/src/test/java/com/hss01248/http/: ExampleUnitTest.java
httpdemo/: aspectjconfig.gradle  build.gradle
httpdemo/src/androidTest/java/com/hss01248/httpdemo/: ExampleInstrumentedTest.java
httpdemo/src/main/: AndroidManifest.xml
httpdemo/src/main/java/com/hss01248/httpdemo/: ActivityStackManager.java  BaseApp.java  MainActivity.java  MainActivityNew.java  MyJson.java  PermissionUtils.java  TestCache.java  WanandroidActivity.java
httpdemo/src/main/res/layout/: activity_main.xml  activity_main_new.xml  activity_wananzhuo.xml  dialog_loading.xml
httpdemo/src/main/res/values/: strings.xml
httpdemo/src/main/res/xml/: network_security_config.xml
httpdemo/src/test/java/com/hss01248/httpdemo/: ExampleUnitTest.java
openuri/: build.gradle
openuri/src/androidTest/java/com/hss01248/openuri/: ExampleInstrumentedTest.java
openuri/src/main/: AndroidManifest.xml
openuri/src/main/java/com/hss01248/openuri/: HttpFileProvider.java  OpenUri.java
openuri/src/main/res/xml/: file_paths2.xml  file_paths_http.xml
openuri/src/test/java/com/hss01248/openuri/: ExampleUnitTest.java
rxcache/: build.gradle
rxcache/src/main/java/com/zchu/rxcache/: LruMemoryCache.java  RxCache.java
(+69 files in other folders)
