// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'https://raw.githubusercontent.com/hss01248/flipperUtil/gradle7_5/remote3.gradle?q=2'
    apply from: 'https://raw.githubusercontent.com/hss01248/flipperUtil/dev/z_config/git_branch_info.gradle'
    apply from: 'https://raw.githubusercontent.com/hss01248/flipperUtil/master/deps/depsLastestChecker.gradle'
    apply from: 'https://raw.githubusercontent.com/hss01248/flipperUtil/dev/deps/uploadAllByMavenPublish.gradle'

    ext {
// 快照版需要在版本号后面加-SNAPSHOT
        groupId='com.github.hss01248.HttpUtil2'
        versionCode = '3.1.3.local.01'
        isPublisToLocal=true
    }




    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"

        //classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        //classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    //configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        maven{url 'https://dl.bintray.com/zchu/maven/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    rxjavaVersion = '2.1.0'
    rxandroidVersion = '2.0.1'
}