apply plugin: 'com.android.application'


android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "com.hss01248.akuhttpdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 200
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile project(path: ':akuhttp')

    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    //compile 'com.alibaba:fastjson:1.1.64.android'


}
