apply plugin: 'com.android.library'
//apply plugin: 'com.fernandocejas.frodo2'
android {
	compileSdkVersion 28



	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"

		//testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {

		}

		debug {

		}


	}

	compileOptions {
		targetCompatibility 1.8
		sourceCompatibility 1.8
	}


}

def uploadServiceVersion = "3.4.2"


dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'androidx.appcompat:appcompat:1.1.0'
	api "androidx.lifecycle:lifecycle-livedata:2.2.0"
	api "androidx.lifecycle:lifecycle-reactivestreams:2.2.0"
//	testImplementation 'junit:junit:4.12'
//	androidTestImplementation 'com.android.support.test:runner:1.0.2'
//	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


	// 网络请求依赖
	api "io.reactivex.rxjava2:rxjava:2.2.6"
	api "io.reactivex.rxjava2:rxandroid:2.1.0"
	api 'com.squareup.retrofit2:retrofit:2.5.0'
	api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
	api 'com.squareup.retrofit2:converter-gson:2.5.0'
	api 'com.akaita.java:rxjava2-debug:1.4.0'
	/*api ('com.zchu:rxcache:2.3.1'){
		exclude group: 'io.reactivex.rxjava2'
	}*/
	//https://fucknmb.com/2017/01/17/Https&Http2.0&HttpDNS%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/
	//


	/*日志和抓包
	https://github.com/ihsanbal/LoggingInterceptor

	https://github.com/simonpercic/OkLog

	页面显示:
	stecho: chrome://inspect
	//Protocol responseProtocol = response.protocol();
	//logger.log("<-- " +"responseProtocol:"+responseProtocol);

	chuck
	或者
	https://github.com/linkaipeng/OkNetworkMonitor
	* */
	/*compile('com.github.ihsanbal:LoggingInterceptor:2.0.7') {
		exclude group: 'org.json', module: 'json'
	}*/

	/*compile 'com.facebook.stetho:stetho:1.5.0'
	compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

	debugCompile 'com.readystatesoftware.chuck:library:1.1.0'
	releaseCompile 'com.readystatesoftware.chuck:library-no-op:1.1.0'*/



	//downloader:
	//https://github.com/lingochamp/okdownload/wiki/Simple-Use-Guideline
	//api "com.liulishuo.okdownload:okhttp:1.0.3"

	//uploader  https://github.com/gotev/android-upload-service/wiki/Recipes
	/*compile "net.gotev:uploadservice:$uploadServiceVersion"
	compile "net.gotev:uploadservice-okhttp:$uploadServiceVersion"*/

	/*进度监听
	https://github.com/lizhangqu/CoreProgress
	* */

	/*websocket
	* https://github.com/dhhAndroid/RxWebSocket
	* */

	/*cookie
	https://github.com/franmontiel/PersistentCookieJar

	ClearableCookieJar cookieJar =
                new PersistentCookieJar(new SetCookieCache(), new SharedPrefsCookiePersistor(context));
	* */
	//compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

	/*参数拦截器
	* https://github.com/jkyeo/okhttp-basicparamsinterceptor
	* */

	//api 'com.github.hss01248:TestTools:1.0.0'

	api project(path: ':openuri')
	api project(path: ':rxcache')
	api project(path: ':friendlymsg')

	implementation 'com.github.hss01248.AndroidBeanValidator:gsonconvertervalidator:1.0.1'
	implementation 'com.github.hss01248.AndroidBeanValidator:beanvalidator:1.0.1'
	implementation 'com.raskasa.metrics:metrics-okhttp:0.4.0'
	//implementation("com.github.skyNet2017.frodo2:frodo2-api:0.9.2")


}

