<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="接口聚合请求"
        android:textAllCaps="false"
        android:id="@+id/combine"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="访问github,在android5以下测试tls1.2情况"
            android:textAllCaps="false"
        android:id="@+id/get_string"/>

    <Button
            android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ssl pinner测试-知乎"
        android:onClick="sslPinner"
        />

    <Button
            android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get json--->sync"
        android:id="@+id/get_json"/>

    <Button
            android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post json"
        android:id="@+id/post_json"/>

    <Button
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get standard json"
            android:id="@+id/get_standard_json" />

    <Button
            android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post standard json"
        android:id="@+id/post_standard_json"/>

    <Button
            android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="download"
        android:id="@+id/download"/>

    <Button
            android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="upload"
        android:id="@+id/upload"/>

    <Button
            android:textAllCaps="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="post by json"
    android:id="@+id/postbyjson"/>

    <Button
            android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="upload raw by put"
        android:id="@+id/testvoice"/>

    <Button
            android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="upload raw by post"
        android:id="@+id/testvoice2"/>

    <Button
            android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unbind"
        android:id="@+id/unbind"/>

</LinearLayout>
