apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.hss01248.ebusticket"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:28.0.0'
            force 'com.android.support:appcompat-v7:28.0.0'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile project(path: ':http')
    compile 'com.mylhyl:acp:1.0.0'
    compile 'com.github.hss01248.TestTools:testtool:1.0.4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'com.alibaba:fastjson:1.1.64.android'
    compile 'com.xdandroid:hellodaemon:+'
    compile 'com.github.hss01248:SafeMediaPlayer:1.0.1'

}
