apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:26.1.0'
    //testImplementation 'junit:junit:4.12'
   // androidTestImplementation 'com.android.support.test:runner:1.0.2'
   // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile project(path: ':http')
    //compile 'com.github.hss01248.TestTools:testtool:1.0.4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'com.alibaba:fastjson:1.1.64.android'

    api 'io.silvrr.base:testtool:1.0.9'
   // commonImplementation 'io.silvrr.base:testtool:1.0.9'
    //debugReleaseUrlImplementation 'io.silvrr.base:testtool:1.0.9'
   // releaseApi 'io.silvrr.base:testtool-no-op:1.0.8'
    //multiChannelImplementation 'io.silvrr.base:testtool-no-op:1.0.8'
    api 'io.silvrr.base:libbase:1.0.1'
}
