apply plugin: 'com.android.application'
//apply plugin: 'com.fernandocejas.frodo2'
//apply from:'aspectjconfig.gradle'

android {
	compileSdkVersion 32



	defaultConfig {
		applicationId "com.hss01248.httpdemo"
		minSdkVersion 16
		targetSdkVersion 32
		versionCode 1
		versionName "1.0"
		multiDexEnabled true

		//testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		packagingOptions {
			exclude 'META-INF/DEPENDENCIES'
		}

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	/*configurations.all {
		resolutionStrategy {
			force 'com.android.support:support-v4:28.0.0'
			force 'com.android.support:appcompat-v7:28.0.0'
		}
	}*/

}

def lifecycle_version = "2.2.0"
def arch_version = "2.1.0"

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

	implementation 'com.jakewharton:butterknife:10.2.1'
	annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
	//implementation "com.google.guava:guava:23.0-android"
    compile project(path: ':http')
	//implementation project(path: ':httpaop')
	implementation project(path: ':baseCache')
	implementation project(path: ':logforaop')
	compile 'com.mylhyl:acp:1.0.0'
	//compile 'com.alibaba:fastjson:1.1.64.android'
	compile'com.github.hss01248.TestTools:testtool:1.0.4'/*){
		exclude module: 'com.github.hss01248:Mylog'
	}*/

	compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
	compile 'com.alibaba:fastjson:1.1.64.android'
	//compile 'com.github.hss01248:Mylog:1.0.5'

	implementation 'com.akaita.java:rxjava2-debug:1.4.0'

	implementation('com.github.hss01248.flipperUtil:network:1.1.5')

	implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
}

configurations{
	all*.exclude group: 'com.facebook.flipper', module: 'flipper-network-plugin'
}



