<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:onClick="sslcompact"
        android:text="android api16开启ssl1.1,1.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="sslcompact2"
        android:text="android api16开启ssl1.1,1.2-sslfactory方式"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="sslCertInfo"
        android:text="拉取ssl证书链信息-baidu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>